<!DOCTYPE html>
<html lang="en">
<head>
    <title>Inline css</title>
    <style>
        .f1{
            background-color: aqua;
            height: 100px;
            width: 50px;
        }
        .f2{
            background-color:bisque;
            height: 100px;
            width: 70px;
        }
        .f3{
            background-color: rgb(106, 0, 255);
            height: 100px;
            width: 100px;
        }
        .f4{
            background-color: rgb(255, 0, 13);
            height: 100px;
            width: 150px;
        }
        .main{
            display: flex;
            height: 150px;
            width: 370px;
            padding: 250px;
            padding-left:40%;
            
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="f1"><center>Hi</center></div>
    <div class="f2">Hi</div>
    <div class="f3">Hi</div>
    <div class="f4">Hi</div>
    </div>
</body>
</html>